C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\appsettings.json
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.exe
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.deps.json
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.runtimeconfig.json
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.runtimeconfig.dev.json
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\ref\senai.Roman.webAPI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\senai.Roman.webAPI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.csproj.AssemblyReference.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.AssemblyInfoInputs.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.AssemblyInfo.cs
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.csproj.CoreCompileInputs.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.Roman.webAPI.StaticWebAssets.Manifest.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\staticwebassets\senai.Roman.webAPI.StaticWebAssets.xml
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\scopedcss\bundle\senai.Roman.webAPI.styles.css
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.RazorTargetAssemblyInfo.cache
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.csproj.CopyComplete
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\ref\senai.Roman.webAPI.dll
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.pdb
C:\Users\42410863817\Desktop\Roman\API\senai.Roman.webAPI\senai.Roman.webAPI\obj\Debug\net5.0\senai.Roman.webAPI.genruntimeconfig.cache
